import { Card, Container } from 'react-bootstrap';

const AboutPage = () => {
	return (
		<Container className='p-0'>
			<Card className='w-50 mx-auto'>
				<Card.Body>
					<Card.Header className='text-center mb-2'>
						Меня зовут Владислав, я - начинающий фронтенд-разработчик
					</Card.Header>
					<Card.Text>
						<p>
							Я учился на системного администратора, но на 4 курсе решил, что
							хочу заниматься творчеством. Параллельно с написанием диплома я
							начал снимать фото и видео, поступил в Институт культуры на
							кинооператора.
						</p>{' '}
						<p>
							Но я понял, что творчество больше подходит мне как хобби и решил
							вернуться в IT. Вспомнив, что во время учебы мне очень нравился
							фронтенд, я углубился в тему и полюбил разработку еще больше.
						</p>{' '}
						<p>
							Мне нравится, что во время разработки нужно постоянно придумывать,
							как решать интересные задачи.
						</p>
						Еще я увлекаюсь архитектурой и урбанистикой, это помогает мне больше
						понять и проникнуться тем, что меня окружает
					</Card.Text>
				</Card.Body>
			</Card>
		</Container>
	);
};

export default AboutPage;
